{
  "name": "Plasma AI Usage Monitor Fedora 44",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--security-opt",
    "label=disable"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-python.python"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh"
}
